# mk-project

./: .gitignore  Dockerfile  README.md  pom.xml
backend/: pom.xml
core/: .gitignore  pom.xml
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/layout/footbar/: footbar.component.html
frontend/src/app/layout/home/: home.component.html  home.component.ts
frontend/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/layout/topmenubar/: topmenubar.component.html  topmenubar.component.scss  topmenubar.component.spec.ts  topmenubar.component.ts
frontend/src/app/pages/atividade/atividade-add-edit-dialog/: atividade-add-edit-dialog.component.html  atividade-add-edit-dialog.component.spec.ts  atividade-add-edit-dialog.component.ts
frontend/src/app/pages/atividade/container/: atividade-index.component.html  atividade-index.component.ts  atividade-index.service.ts
frontend/src/app/pages/categoria/: categoria.component.ts  categoria.service.ts
frontend/src/app/pages/categoria/model/: categoria.ts
frontend/src/app/pages/movimentacao/movimentacao-add-edit-dialog/: movimentacao-add-edit-dialog.component.html  movimentacao-add-edit-dialog.component.scss  movimentacao-add-edit-dialog.component.ts
frontend/src/app/pages/movimentacao/movimentacoes/: movimentacoes.component.html  movimentacoes.component.scss  movimentacoes.component.ts  movimentacoes.service.ts
frontend/src/app/shared/: material.module.ts
ui/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json
ui/src/: main.ts  polyfills.ts
ui/src/app/: app-routing.module.ts  app.component.html  (+4 more)
(+54 files in other folders)
